# MembraneFFI

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ishland/membraneffi/api/: CallingConventionAdapter.java  MembraneLinker.java
src/main/java/com/ishland/membraneffi/impl/: FramedX86_64CallingConvention.java  LinuxX86_64CallingConvention.java  SmallFunctionInliner.java
src/main/java/com/ishland/membraneffi/util/: JVMCIAccess.java  JVMCIUtils.java  JavaInternals.java  ModuleOpener.java
src/main/resources/: fabric.mod.json
src/test/java/com/ishland/membraneffi/test/: BatteryJUnitWrapper.java  CorrectnessBattery.java  InlineFixturesBattery.java  MemBench.java  MemBenchIso.java  MembraneCoverageProbe.java
test-native/: build.sh  nalim_bench.c  nalim_fx_asm.S  nalim_inline_fixtures.c  nalim_narrow_returns.c  oxidizium_workalike.c  oxidizium_workalike_bool.S  stack_args.c
